{
  "imports": {
    "@/": "./",
    "@cliffy/command": "jsr:@cliffy/command@^1.1.0",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "kubo-rpc-client": "npm:kubo-rpc-client@^7.0.0"
  }
}
